cmake_minimum_required(VERSION 3.20)
project(tarc_sfx_stub VERSION 2.04 LANGUAGES CXX C)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_C_STANDARD 11)
set(CMAKE_C_STANDARD_REQUIRED ON)

if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release CACHE STRING "Build type" FORCE)
endif()

find_package(Threads REQUIRED)
include(FetchContent)

# ── zstd ─────────────────────────────────────────────────────────────────────
FetchContent_Declare(
    zstd
    GIT_REPOSITORY https://github.com/facebook/zstd.git
    GIT_TAG        v1.5.6
    SOURCE_SUBDIR  build/cmake
)
set(ZSTD_BUILD_PROGRAMS OFF CACHE BOOL "" FORCE)
set(ZSTD_BUILD_TESTS    OFF CACHE BOOL "" FORCE)
set(ZSTD_BUILD_STATIC   ON  CACHE BOOL "" FORCE)
set(ZSTD_BUILD_SHARED   OFF CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(zstd)

# ── lz4 ──────────────────────────────────────────────────────────────────────
FetchContent_Declare(
    lz4
    GIT_REPOSITORY https://github.com/lz4/lz4.git
    GIT_TAG        v1.10.0
    SOURCE_SUBDIR  build/cmake
)
set(LZ4_BUILD_CLI    OFF CACHE BOOL "" FORCE)
set(LZ4_BUILD_LEGACY OFF CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(lz4)

# ── xz/lzma ──────────────────────────────────────────────────────────────────
FetchContent_Declare(
    liblzma
    GIT_REPOSITORY https://github.com/tukaani-project/xz.git
    GIT_TAG        v5.6.3
)
set(BUILD_SHARED_LIBS    OFF CACHE BOOL "" FORCE)
set(XZ_BUILD_EXECUTABLES OFF CACHE BOOL "" FORCE)
set(XZ_TOOL_REQUIREMENTS OFF CACHE BOOL "" FORCE)
set(ENABLE_NLS           OFF CACHE BOOL "" FORCE)
set(DISABLE_NLS          ON  CACHE BOOL "" FORCE)
set(ENABLE_SANDBOX       OFF CACHE BOOL "" FORCE)
set(ENABLE_DOCS          OFF CACHE BOOL "" FORCE)
set(HAVE_LIBINTL_H       OFF CACHE BOOL "" FORCE)
set(HAVE_LIBINTL         OFF CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(liblzma)

# ── brotli ───────────────────────────────────────────────────────────────────
FetchContent_Declare(
    brotli
    GIT_REPOSITORY https://github.com/google/brotli.git
    GIT_TAG        v1.1.0
)
set(BROTLI_BUNDLED_MODE ON CACHE BOOL "" FORCE)
set(BROTLI_DISABLE_TESTS ON CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(brotli)

# ── xxhash ───────────────────────────────────────────────────────────────────
FetchContent_Declare(
    xxhash
    GIT_REPOSITORY https://github.com/Cyan4973/xxHash.git
    GIT_TAG        v0.8.2
)
FetchContent_MakeAvailable(xxhash)
add_library(xxhash_lib STATIC ${xxhash_SOURCE_DIR}/xxhash.c)
target_include_directories(xxhash_lib PUBLIC ${xxhash_SOURCE_DIR})

# ═══════════════════════════════════════════════════════════════════════════════
# TARGET SFX STUB
# ═══════════════════════════════════════════════════════════════════════════════

set(SFX_STUB_SOURCES
    ${CMAKE_CURRENT_SOURCE_DIR}/../src/stub.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/../src/engine.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/../src/io.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/../src/ui.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/../src/license.cpp
)

add_executable(tarc_sfx_stub ${SFX_STUB_SOURCES})

target_include_directories(tarc_sfx_stub PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/../include
    ${zstd_SOURCE_DIR}/lib
    ${lz4_SOURCE_DIR}/lib
    ${liblzma_SOURCE_DIR}/src/liblzma/api
    ${brotli_SOURCE_DIR}/c/include
    ${xxhash_SOURCE_DIR}
)

target_link_libraries(tarc_sfx_stub PRIVATE
    libzstd_static
    lz4_static
    liblzma
    brotlienc
    brotlidec
    brotlicommon
    xxhash_lib
    Threads::Threads
    bcrypt user32
)

target_compile_definitions(tarc_sfx_stub PRIVATE
    _CRT_SECURE_NO_WARNINGS WIN32_LEAN_AND_MEAN NOMINMAX _USE_MATH_DEFINES)

if(MSVC)
    target_compile_options(tarc_sfx_stub PRIVATE /O2 /W4 /EHsc /utf-8 /wd4100)
    set_target_properties(tarc_sfx_stub PROPERTIES
        WIN32_EXECUTABLE FALSE
        LINK_FLAGS "/SUBSYSTEM:CONSOLE"
    )
endif()

add_custom_command(TARGET tarc_sfx_stub POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
        $<TARGET_FILE:tarc_sfx_stub>
        ${CMAKE_CURRENT_BINARY_DIR}/tarc_sfx_stub.exe
    COMMENT "Copying SFX stub to build directory"
)

message(STATUS "")
message(STATUS "  +==========================================+")
message(STATUS "  |   TARC SFX STUB v${PROJECT_VERSION} - BUILD CONFIG   |")
message(STATUS "  +==========================================+")
message(STATUS "  |  Build type : ${CMAKE_BUILD_TYPE}")
message(STATUS "  |  Target     : tarc_sfx_stub.exe")
message(STATUS "  |  Codecs     : ZSTD + LZMA + LZ4 + BROTLI")
message(STATUS "  +==========================================+")
message(STATUS "")
